{
  "name": "shift-app",
  "version": "1.0.0",
  "description": "Dynamic components of the shift website",
  "main": "client.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shift2Bikes/shiftcal.git"
  },
  "keywords": [
    "portland",
    "bicycle",
    "calendar",
    "events"
  ],
  "author": "Vincent Khougaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shift2Bikes/shiftcal/issues"
  },
  "homepage": "https://github.com/Shift2Bikes/shiftcal#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sequelize": "^4.35.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "mocha": "^5.0.1"
  }
}
